<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 38 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=38">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 38 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 38</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=38"><img src="../thumb/38.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANALISIS PENCAPAIAN TAHAP PENGUASAAN TAHUN 2022/2023

            PENDIDIKAN MORAL
                                                                                                        Tidak
                        Bil     TP 1     TP 2      TP 3      TP 4       TP 5      TP 6     Menguasai
              TAHUN                                                                                   Menguasai
                       Calon
                              Bil  %    Bil  %   Bil  %    Bil   %   Bil   %    Bil  %    Bil   %     Bil   %
              Tahun 1   327    0   0    0    0   25   7.65  145  44.34  142  43.43  15  4.59  327  100.00   0  0.00
              Tahun 2   347    0   0    1   0.288  16  4.61  148  42.65  168  48.41  14  4.03  346  99.71   1  0.29
              Tahun 3   314    0   0    0    0   26   8.28  118  37.58  159  50.64  11  3.50  314  100.00   0  0.00
              Tahun 4   339    0   0    1   0.295  19  5.60  131  38.64  139  41.00  49  14.45  338  99.71   1  0.29
              Tahun 5   297    0   0    0    0    8   2.69  95  31.99  161  54.21  33  11.11  297  100.00   0  0.00
              Tahun 6   251    0   0    0    0   13   5.18  71  28.29  125  49.80  42  16.73  251  100.00   0  0.00
             Keseluruhan  1875  0  0.00  2  0.10  107  6.85  708  41.52  894  47.49  164  9.07  1873  99.90  2  0.05

            PENDIDIKAN ISLAM
                                                                                                        Tidak
                        Bil     TP 1     TP 2      TP 3      TP 4       TP 5      TP 6     Menguasai
              TAHUN                                                                                   Menguasai
                       Calon
                              Bil  %    Bil  %   Bil  %    Bil   %   Bil   %    Bil  %    Bil   %     Bil   %
              Tahun 1   15     0   0    0    0    3  20.00  7   46.67  3  20.00  2  13.33  15  100.00   0  0.00
              Tahun 2   15     0   0    0    0    3  20.00  6   40.00  5  33.33  1  6.67  15   100.00   0  0.00
              Tahun 3   13     0   0    0    0    1   7.69  6   46.15  6  46.15  0  0.00  13   100.00   0  0.00
              Tahun 4   15     0   0    0    0    2  13.33  6   40.00  7  46.67  0  0.00  15   100.00   0  0.00
              Tahun 5   12     0   0    0    0    1   8.33  4   33.33  7  58.33  0  0.00  12   100.00   0  0.00
              Tahun 6   14     0   0    0    0    0   0.00  7   50.00  3  21.43  4  28.57  14  100.00   0  0.00
             Keseluruhan  84   0  0.00  0   0.00  10  15.90  36  44.27  31  33.16  7  8.10  84  100.00  0  0.00
            SEJARAH
                                                                                                        Tidak
                        Bil     TP 1     TP 2      TP 3      TP 4       TP 5      TP 6     Menguasai
              TAHUN                                                                                   Menguasai
                       Calon
                              Bil  %    Bil  %   Bil  %    Bil   %   Bil   %    Bil  %    Bil   %     Bil   %
              Tahun 4   354    0   0    4   1.13  74  20.90  186  52.54  86  24.29  4  1.13  350  98.87   4  1.13
              Tahun 5   309    0   0    0   0.00  58  18.77  144  46.60  90  29.13  17  5.50  309  100.00   0  0.00
              Tahun 6   265    0   0    0   0.00  28  10.57  90  33.96  120  45.28  27  10.19  265  100.00   0  0.00
             Keseluruhan  928  0  0.00  4   0.38  160  16.75  420  44.37  296  32.90  48  5.61  924  99.62  4  0.38


            RBT
                                                                                                        Tidak
                        Bil     TP 1     TP 2      TP 3      TP 4       TP 5      TP 6     Menguasai
              TAHUN                                                                                   Menguasai
                       Calon
                              Bil  %    Bil  %   Bil  %    Bil   %   Bil   %    Bil  %    Bil   %     Bil   %
              Tahun 4   354    0  0.00  0   0.00  26  7.34  196  55.37  114  32.20  18  5.08  354  100.00   0  0.00
              Tahun 5   309    0  0.00  0   0.00  8   2.59  152  49.19  122  39.48  27  8.74  309  100.00   0  0.00
              Tahun 6   265    0   0    0   0.00  19  7.17  85  32.08  150  56.60  11  4.15  265  100.00   0  0.00
             Keseluruhan  928  0  0.00  0   0.00  53  5.70  433  45.54  386  42.76  56  5.99  928  100.00  0  0.00













                                                            17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page37.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>
             </td>
             <td width="35%"><a href="page39.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
