<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 44 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=44">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 44 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 44</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=44"><img src="../thumb/44.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANALISIS PENCAPAIAN TAHAP PENGUASAAN UASA 2022.23
                                                 DAN SASARAN 2023.24
       BAHASA CINA
                                                                                                       Tidak
                       Bil Calon   TP 6      TP 5     TP 4     TP 3      TP 2     TP 1     Menguasai
           TAHUN                                                                                     Menguasai  GPMP
                    Daftar  Ambil  TH  Bil  %  Bil  %  Bil  %  Bil  %          Bil   %    Bil  %    Bil   %
              2022.23
        TAHUN 4
              2023.24
              2022.23  356  352  4  3  0.85  11  3.13  87  24.72  125  35.51  66  18.75  60  17.05  226  64.20   126  35.80  4.19
        TAHUN 5
              2023.24  323  323  0  40  12.38  92  28.48  62  19.20  90  27.86  39  12.07  0  0.00  284  87.93   39  12.07  2.99
              2022.23  313  309  4  4  1.29  54  17.48  98  31.72  75  24.27  41  13.27  37  11.97  231  74.76   78  25.24  3.67
        TAHUN 6
              2023.24  306  306  0  85  27.78  95  31.05  36  11.76  55  17.97  35  11.44  0  0.00  271  88.56   35  11.44  2.54
       BAHASA MELAYU
                                                                                                       Tidak
                       Bil Calon   TP 6      TP 5     TP 4     TP 3      TP 2     TP 1     Menguasai
           TAHUN                                                                                     Menguasai  GPMP
                    Daftar  Ambil  TH  Bil  %  Bil  %  Bil  %  Bil  %          Bil   %    Bil  %    Bil   %
              2022.23
        TAHUN 4
              2023.24
              2022.23  356  352  4  21  5.97  39  11.08  59  16.76  67  19.03  117  33.24  49  13.92  186  52.84   166  47.16  4.04
        TAHUN 5
              2023.24  323  323  0  40  12.38  55  17.03  70  21.67  83  25.70  75  23.22  0  0.00  248  76.78   75  23.22  3.30
              2022.23  313  309  4  16  5.18  45  14.56  47  15.21  66  21.36  106  34.30  29  9.39  174  56.31   135  43.69  3.93
        TAHUN 6
              2023.24  306  306  0  36  11.76  60  19.61  59  19.28  76  24.84  75  24.51  0  0.00  231  75.49   75  24.51  3.31
       BAHASA INGGERIS
                                                                                                       Tidak
                       Bil Calon   TP 6      TP 5     TP 4     TP 3      TP 2     TP 1     Menguasai
           TAHUN                                                                                     Menguasai  GPMP
                    Daftar  Ambil  TH  Bil  %  Bil  %  Bil  %  Bil  %          Bil   %    Bil  %    Bil   %
              2022.23
        TAHUN 4
              2023.24
              2022.23  356  352  4  19  5.40  45  12.78  45  12.78  61  17.33  130  36.93  52  14.77  170  48.30   182  51.70  4.12
        TAHUN 5
              2023.24  323  323  0  40  12.38  82  25.39  69  21.36  83  25.70  49  15.17  0  0.00  274  84.83   49  15.17  3.06
              2022.23  313  309  4  21  6.80  68  22.01  47  15.21  69  22.33  77  24.92  27  8.74  205  66.34   104  33.66  3.63
        TAHUN 6
              2023.24  306  306  0  45  14.71  85  27.78  50  16.34  80  26.14  46  15.03  0  0.00  260  84.97   46  15.03  2.99
       MATEMATIK
                                                                                                       Tidak
                       Bil Calon   TP 6      TP 5     TP 4     TP 3      TP 2     TP 1     Menguasai
           TAHUN                                                                                     Menguasai  GPMP
                    Daftar  Ambil  TH  Bil  %  Bil  %  Bil  %  Bil  %          Bil   %    Bil  %    Bil   %
              2022.23
        TAHUN 4
              2023.24
              2022.23  356  352  4  51  14.49  75  21.31  68  19.32  63  17.90  69  19.60  26  7.39  257  73.01   95  26.99  3.29
        TAHUN 5
              2023.24  323  323  0  65  20.12  84  26.01  75  23.22  60  18.58  39  12.07  0  0.00  284  87.93   39  12.07  2.76
              2022.23  313  309  4  63  20.39  55  17.80  45  14.56  46  14.89  60  19.42  40  12.94  209  67.64   100  32.36  3.34
        TAHUN 6
              2023.24  306  306  0  85  27.78  70  22.88  46  15.03  65  21.24  40  13.07  0  0.00  266  86.93   40  13.07  2.69
       SAINS
                                                                                                       Tidak
                       Bil Calon   TP 6      TP 5     TP 4     TP 3      TP 2     TP 1     Menguasai
           TAHUN                                                                                     Menguasai  GPMP
                    Daftar  Ambil  TH  Bil  %  Bil  %  Bil  %  Bil  %          Bil   %    Bil  %    Bil   %
              2022.23
        TAHUN 4
              2023.24
              2022.23  356  352  4  3  0.85  41  11.65  96  27.27  80  22.73  85  24.15  47  13.35  220  62.50   132  37.50  3.98
        TAHUN 5
              2023.24  323  323  0  40  12.38  88  27.24  62  19.20  93  28.79  40  12.38  0  0.00  283  87.62   40  12.38  3.02
              2022.23  313  309  4  10  3.24  36  11.65  79  25.57  88  28.48  84  27.18  12  3.88  213  68.93   96  31.07  3.76
        TAHUN 6
              2023.24  306  306  0  55  17.97  72  23.53  80  26.14  59  19.28  40  13.07  0  0.00  266  86.93   40  13.07  2.86
       SEJARAH
                                                                                                       Tidak
                       Bil Calon   TP 6      TP 5     TP 4     TP 3      TP 2     TP 1     Menguasai
           TAHUN                                                                                     Menguasai  GPMP
                    Daftar  Ambil  TH  Bil  %  Bil  %  Bil  %  Bil  %          Bil   %    Bil  %    Bil   %
              2022.23
        TAHUN 4
              2023.24
              2022.23  356  352  4  13  3.69  58  16.48  106  30.11  72  20.45  85  24.15  18  5.11  249  70.74   103  29.26  3.60
        TAHUN 5
              2023.24  323  323  0  40  12.38  92  28.48  62  19.20  109  33.75  20  6.19  0  0.00  303  93.81   20  6.19  2.93
              2022.23  313  309  4  4  1.29  47  15.21  101  32.69  103  33.33  51  16.50  3  0.97  255  82.52   54  17.48  3.51
        TAHUN 6
              2023.24  306  306  0  82  26.80  89  29.08  47  15.36  68  22.22  20  6.54  0  0.00  286  93.46   20  6.54  2.53






                                                             20</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page43.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>
             </td>
             <td width="35%"><a href="page45.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
