<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 68 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=68">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 68 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 68</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=68"><img src="../thumb/68.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2023/2024年度上午班教学视察与审查学生作业时间表
                            JADUAL PENCERAPAN PDPC GURU SESI PAGI & SEMAKAN HASIL KERJA MURID
                                                     TAHUN 2023/2024
            BIL    姓名              NAMA         KELAS   M/P  TARIKH  PEMANTAU  KELAS   M/P  TARIKH  PEMANTAU
             1  周芳芳校长     Chew Fong Fong          6J    PK   MEI/JUN  GPK PENTD  4A    SN   SEPT/OKT  GPK PENTD
             2  马嬉芯副校长    Bew Siok Sim            5B    SN   MEI/JUN   GB        4J    SN   SEPT/OKT   GB
             3  郑慧羚副校长    Tee @ Tay Hui Ling      5G    SN   MEI/JUN   GB        4H    SN   SEPT/OKT   GB
             4  叶珈妤副校长    Yap Cia Yee             6J    PJ   MEI/JUN   GB        6J    BM   SEPT/OKT   GB
             5  黄丽丽师      Bong Lee Lee            6A    BI   MEI/JUN  GPK KK     4G    BI   SEPT/OKT  GPK KK
             6  余晓慧师      Er Xiao Hui             6B    MT   MEI/JUN  KP MT      5J    MT   SEPT/OKT  KP MT
             7  林昇进师      Lim Seng Cin            6C    BC   MEI/JUN  GPK KK     4G    RBT  SEPT/OKT  GPK KK
             8  曾惠伶师      Chan Wai Lin            6D    SEJ  MEI/JUN  GPK PENTD  4C    SEJ  SEPT/OKT  GPK PENTD
             9  黄湘凉师      Oliver Wong             6E    PSV  MEI/JUN  GPK PENTD  4A    PSV  SEPT/OKT  KP SN
             10 邱丽萍师      Kiu Leh Ping            6F    SN   MEI/JUN  GPK HEM    5D    SN   SEPT/OKT  GPK HEM
             11 赖燕娥师      Lai Jan Ngo             6G    BC   MEI/JUN   GB        5B    MT   SEPT/OKT   GB
             12 苏丽宝师      Soo Lee Poh             6H    BC   MEI/JUN  GPK KK     4D    BC   SEPT/OKT  GPK KK
             13 陈明丽师      Tan Meng Li             6J    PM   MEI/JUN  GPK KK     5K    MT   SEPT/OKT  GPK KK
             14 郭静璇师      Ker Cing Shuen          5A    BC   MEI/JUN   KP BC     5H    MZ   SEPT/OKT  KP BC
             15 施胜芩师      See Seng Chyn           5B    BM   MEI/JUN  GPK HEM    4K    BM   SEPT/OKT  GPK HEM
             16 张晓红师      Chong Sion Hong         5C    SEJ  MEI/JUN  GPK PENTD  4K    SEJ  SEPT/OKT  GPK PENTD
             17 郑秀枋师      Tei Siew Fang           5D    BC   MEI/JUN  GPK PENTD  5D    BC   SEPT/OKT  GPK PENTD
             18 陈慧芬师      Tan Hooi Hoon           5E    BC   MEI/JUN  GPK HEM    4D    MT   SEPT/OKT  GPK HEM
             19 陈泋文师      Tan Hui Wen             5F    MT   MEI/JUN  GPK HEM    6H    MT   SEPT/OKT  GPK HEM
             20 王康铨师      Heng Kang Chuan         6B    MZ   MEI/JUN  GPK PENTD  5G    BC   SEPT/OKT  GPK PENTD
             21 黄祈萍师      Wong Chee Ping          5H    RBT  MEI/JUN  GPK HEM    4K    MT   SEPT/OKT  GPK HEM
             22 刘美莉师      Lau Mee Lee             5J    BM   MEI/JUN  GPK KK     6F    BM   SEPT/OKT  GPK KK
             23 符芳菁师      Foo Fang Cheng          5K    SN   MEI/JUN  GPK HEM    6C    SN   SEPT/OKT  GPK HEM
             24                                   5L    MT   MEI/JUN  GPK HEM    5L    BC   SEPT/OKT  GPK HEM
             25 陈彩虹师      Tan Chai Foong          4A    BC   MEI/JUN   GB        5J    BC   SEPT/OKT   GB
             26 陈毅隆师      Chin Yih Long           4B    PJ   MEI/JUN  GPK PENTD  4B    PJ   SEPT/OKT  GPK PENTD
             27 陈彦妤师      Tan Sim Yee             4C    SN   MEI/JUN  GPK HEM    5H    SN   SEPT/OKT  GPK HEM
             28 曾玉霞师      Chan Yoke Har           4D    BM   MEI/JUN  GPK KK     6G    BM   SEPT/OKT  GPK KK
             29 邱晓芳师      Khoo Sheau Fang         4E    BC   MEI/JUN   KP BC     4E    BC   SEPT/OKT  KP BC
             30 詹惠冰师      Michelle Chieng Hie Bing  4F  MT   MEI/JUN  KP MT      4F    MT   SEPT/OKT  KP MT
             31 黄圆启师      Ng Yen Qi               4G    RBT  MEI/JUN  GPK PENTD  6J    RBT  SEPT/OKT  GPK PENTD
             32 陈慧盈师      Tan Huey Ying           4H    BC   MEI/JUN  GPK HEM    4H    MT   SEPT/OKT  GPK HEM
             33 姚雪儿师      Yau Xue Er              4J    MT   MEI/JUN  GPK KK     4J    MT   SEPT/OKT  GPK KK
             34 卢沭文师      Loh Shu Wen             4K    SN   MEI/JUN   KP SN     5F    SN   SEPT/OKT  KP SN
             35 卢志清师      Loo Chee Ching          5H    BM   MEI/JUN   GB        6A    BM   SEPT/OKT   GB
             36 林婉思师      Lim Wan Shi             6H    BM   MEI/JUN   GB        4E    BM   SEPT/OKT   GB
             37 黄晓凤师      Wong Siew Hung          5G    BI   MEI/JUN  GPK HEM    4K    BI   SEPT/OKT  GPK HEM
             38 赵敏杉师      Chew Min Shan           5B    BC   MEI/JUN  GPK KK     6A    PM   SEPT/OKT  GPK KK
             39 练俊纬师      Ritchie Len Joon Woei   5E    BM   MEI/JUN  GPK KK     5E    PJ   SEPT/OKT  GPK KK
             40 Nor Sakinah                       6C    BM   MEI/JUN  KP BM      4B    BM   SEPT/OKT  KP BM
             41 Nur'ain Binti Hamali              5D    BM   MEI/JUN  GPK KK     4F    BM   SEPT/OKT  GPK KK
             42 蔡健勳师      Chai Kian Xin           6B    BI   MEI/JUN  GPK KK     4J    BI   SEPT/OKT  GPK KK
             43 陈玉凤师      Tan Yok Hong            6G    BI   MEI/JUN  GPK KK     4H    BI   SEPT/OKT  GPK KK
             44 许本溁师      Hii Puong Loung         4C    BI   MEI/JUN   KP BI     6E    BI   SEPT/OKT  KP BI
             45 丽雅娜师      Nur Liyana Bt Jamaludin  5F   BI   MEI/JUN   KP BI     6H    BI   SEPT/OKT  KP BI
             46 Muhammad Qusairie B Iswayuri      4E    PJ   MEI/JUN  GPK KK     6C    BI   SEPT/OKT  GPK KK
             47 关佩诗师      Kwan Pei See            5J    SN   MEI/JUN   GB        6G    SN   SEPT/OKT   GB
             48 张凯顺师      Chong Khai Soon         6H    SN   MEI/JUN  GPK HEM    5F    MZ   SEPT/OKT  GPK HEM
             49 Mohammad Habib Sobhi bin Hamlan   5K    BM   MEI/JUN  GPK KK     5G    BM   SEPT/OKT  GPK KK
             50 Khairin Hanania Binti Mohd Sani   5C    BM   MEI/JUN  KP BM      4H    BM   SEPT/OKT  KP BM
             51 阙丽珉师      Kuok Lay Beng           4C    MT   MEI/JUN  GPK HEM    4C    MT   SEPT/OKT  GPK HEM
             52 李佩珊师      Lee Phay San                  B&K  MEI/JUN  GPK HEM          B&K  SEPT/OKT  GPK HEM
             53 梁婉娟师      Neo Wan Chian                 B&K  MEI/JUN  GPK HEM          B&K  SEPT/OKT  GPK HEM
             54 陈慧盈师      Tan Huey Ying                 B&K  MEI/JUN  GPK HEM          B&K  SEPT/OKT  GPK HEM
             55 Muhammad Hanafi Bin Kad Rusman  THN 4   PI   MEI/JUN  GPK PK    THN 5  PI   SEPT/OKT  GPK PK








                                                            42</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page67.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>
             </td>
             <td width="35%"><a href="page69.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
