<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 79 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=79">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 79 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 79</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=79"><img src="../thumb/79.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>C5 Pencegahan Jenayah              主任 Ketua                    张慧敏师         Chong Wai Mun
            & Dadah                      副主任 Penolong                  黄湘凉师         Oliver Wong Xiang Liang
            防范罪案及反毒                        委员 AJK                      李佩珊师        Lee Phay San
                                                                       陈慧盈师        Tan Huey Ying
                                                                       全体道德教育老师     Semua guru PM
        C6 Skim Pinjaman Buku              主任 Ketua                    许雁萍师         Ko Yan Ping
            Teks                         副主任 Penolong                  叶美茱师        Yap Moi Choo
            借贷课本计划                                                     陈泋文师         Tan Hui Wen
            Sukatan/Buku Panduan                                       王玉惠师         Ong Yoke Hoi
            Guru                           秘书 SU                       杨慧琪师         Yeo Hwee Kee
            教员用书                           委员 AJK                      陈奕玮师         Tan Ee Wee
                                                                       刘丽婷师       Low Lee Tin
                                                                                    Amiruddin Bin Azlan
                                                                       黄祈萍师         Wong Chee Ping
                                                                                    Mohammad Habib Sobhi Bin Hamlan
                                                                       莎扎娜师         Nur Syazana Binti Alias
                                                                                    Nur'ain Binti Hamali
                                                                                    Nor Sakinah Bt Ab Wahab
        C7 Kantin                          主任 Ketua                    邱晓芳师        Khoo Sheau Fang
            食堂小组                         副主任 Penolong                  陈维莲师        Chin Wee Lain
                                           委员 AJK                      杨梅林师         Yong Mei Lim
        C8 Kebajikan Murid                 主任 Ketua                    符芳菁师        Foo Fang Cheng
            学生福利                         副主任 Penolong                  蔡柠如师        Choy Lin Ru
            Projek RMT                                                 黄毓花师        Wong Nyik Hwa
            食物辅助计划                         秘书 SU                       王俊媚师        Heng Chun Mei
            KWAMP                          委员 AJK                      关佩诗师         Kwan Pei See
            政府援助计划                                                     杨慧琪师         Yeo Hwee Kee
                                                                       陈维莲师        Chin Wee Lain
                                                                       邱晓芳师        Khoo Sheau Fang
                                                                       陈逸菱师         Ting Yi Ling
                                                                       各班级任老师       Semua Guru Kelas
        C9 Program Transisi                主任 Ketua                    李佩珊师        Lee Phay San
            爱心课室计划                       副主任 Penolong                  潘丽绮师         Puah Lih Chii
            (新生迎新日）                        委员 AJK                      全体一年级老师      Semua Guru Tahun 1
        C10 PIBK                           主任 Ketua                    卢沭文师        Loh Shu Wen
            社区与家长协会                      副主任 Penolong                  刘丽婷师         Low Lee Tin
        C11 Perhimpunan                    主任 Ketua                    丽雅娜师         Nur Liyana Binti Jamaludin
            周会                           副主任 Penolong                  李佩珊师        Lee Phay San
            Laporan perhimpunan                                        梁婉娟师        Neo Wan Chian
            周会报告                                                       李嘉媚师         Lee Kai Mei
            Laporan P.Sivik                委员 AJK                      赵敏杉师         Chew Min Shan
                                                                       俞嘉慧师         Yee Jia Hui
                                                                       全体老师         Semua Guru
        C12 Lawatan/Pelancongan            主任 Ketua                    赖燕娥师        Lai Jan Ngo
            旅游股                          副主任 Penolong                  张凯顺师         Chong Khai Soon
                                           秘书 SU                       符芳菁师        Foo Fang Cheng
                                           委员 AJK                      全体六年级级任老师    Semua Guru Kelas Tahun 6
        C13 Pendaftaran & Pengesahan       主任 Ketua                    杨慧琪师         Yeo Hwee Kee
            Murid Tahun 1登记与证实           副主任 Penolong                  王羡妮师         Ong Shin Dee








                                                             53</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page78.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>
             </td>
             <td width="35%"><a href="page80.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page80.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
