<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 42 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=42"><img src="../thumb/42.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANALISIS KEPUTUSAN KESELURUHAN PEPERIKSAAN DALAMAN 2022.23
           BAHASA CINA PEMAHAMAN
                                                                                                  Tidak
                          Bil Calon      A         B         C         D        E      Menguasai
             TAHUN                                                                              Menguasai  GPMP
                     Daftar Ambil  TH  Bil  %   Bil  %    Bil  %    Bil  %   Bil  %    Bil  %    Bil  %
             Tahun 4   356  352   4    6   1.70  48  13.64  100  28.41  71  20.17  127  36.08  225  63.92  127  36.08  3.75
             Tahun 5   313  309   4    45  14.56  118  38.19  63  20.39  27  8.74  56  18.12  253  81.88  56  18.12  2.78
             Tahun 6   266  261   5    61  23.37  70  26.82  50  19.16  25  9.58  55  21.07  206  78.93  55  21.07  2.78
            Keseluruhan  935  922  13  112  13.21  236  26.21  213  22.65  123  12.83  238  25.09  684  74.91  238  25.09  3.10

           BAHASA CINA PENULISAN
                                                                                                  Tidak
                          Bil Calon      A         B         C         D        E      Menguasai
             TAHUN                                                                              Menguasai  GPMP
                     Daftar Ambil  TH  Bil  %   Bil  %    Bil  %    Bil  %   Bil  %    Bil  %    Bil  %
             Tahun 4   356  352   4    8   2.27  29  8.24  96  27.27  81  23.01  138  39.20  214  60.80  138  39.20  3.89
             Tahun 5   313  309   4    12  3.88  73  23.62  92  29.77  43  13.92  89  28.80  220  71.20  89  28.80  3.40
             Tahun 6   266  261   5    33  12.64  77  29.50  57  21.84  30  11.49  64  24.52  197  75.48  64  24.52  3.06
            Keseluruhan  935  922  13  53  6.27  179  20.46  245  26.30  154  16.14  291  30.84  631  69.16  291  30.84  3.45

           BAHASA MALAYSIA PEMAHAMAN
                                                                                                  Tidak
                          Bil Calon      A         B         C         D        E      Menguasai
             TAHUN                                                                              Menguasai  GPMP
                     Daftar Ambil  TH  Bil  %   Bil  %    Bil  %    Bil  %   Bil  %    Bil  %    Bil  %
             Tahun 4   356  352   4    75  21.31  56  15.91  70  19.89  54  15.34  97  27.56  255  72.44  97  27.56  3.12
             Tahun 5   313  309   4    28  9.06  49  15.86  73  23.62  46  14.89  113  36.57  196  63.43  113  36.57  3.54
             Tahun 6   266  260   6    15  5.77  43  16.54  45  17.31  32  12.31  125  48.08  135  51.92  125  48.08  3.80
            Keseluruhan  935  921  14  118  12.05  148  16.10  188  20.27  132  14.18  335  37.40  586  62.60  335  37.40  3.49


           BAHASA MALAYSIA PENULISAN
                                                                                                  Tidak
                          Bil Calon      A         B         C         D        E      Menguasai
             TAHUN                                                                              Menguasai  GPMP
                     Daftar Ambil  TH  Bil  %   Bil  %    Bil  %    Bil  %   Bil  %    Bil  %    Bil  %
             Tahun 4   356  352   4    50  14.20  49  13.92  60  17.05  40  11.36  153  43.47  199  56.53  153  43.47  3.56
             Tahun 5   313  309   4    47  15.21  43  13.92  43  13.92  35  11.33  141  45.63  168  54.37  141  45.63  3.58
             Tahun 6   266  260   6    32  12.31  41  15.77  36  13.85  34  13.08  117  45.00  143  55.00  117  45.00  3.63
            Keseluruhan  935  921  14  129  13.91  133  14.54  139  14.94  109  11.92  411  44.70  510  55.30  411  44.70  3.59

           BAHASA INGGERIS PEMAHAMAN
                                                                                                  Tidak
                          Bil Calon      A         B         C         D        E      Menguasai
             TAHUN                                                                              Menguasai  GPMP
                     Daftar Ambil  TH  Bil  %   Bil  %    Bil  %    Bil  %   Bil  %    Bil  %    Bil  %
             Tahun 4   356  353   3    29  8.22  42  11.90  66  18.70  38  10.76  178  50.42  175  49.58  178  50.42  3.83
             Tahun 5   313  310   3    52  16.77  67  21.61  54  17.42  33  10.65  104  33.55  206  66.45  104  33.55  3.23
             Tahun 6   266  259   7    20  7.72  39  15.06  55  21.24  44  16.99  101  39.00  158  61.00  101  39.00  3.64
            Keseluruhan  935  922  13  101  10.90  148  16.19  175  19.12  115  12.80  383  40.99  539  59.01  383  40.99  3.57

           BAHASA INGGERIS PENULISAN
                                                                                                  Tidak
                          Bil Calon      A         B         C         D        E      Menguasai
             TAHUN                                                                              Menguasai  GPMP
                     Daftar Ambil  TH  Bil  %   Bil  %    Bil  %    Bil  %   Bil  %    Bil  %    Bil  %
             Tahun 4   356  353   3    24  6.80  38  10.76  40  11.33  39  11.05  212  60.06  141  39.94  212  60.06  4.07
             Tahun 5   313  310   3    17  5.48  64  20.65  39  12.58  32  10.32  158  50.97  152  49.03  158  50.97  3.81
             Tahun 6   266  259   7    24  9.27  43  16.60  42  16.22  40  15.44  110  42.47  149  57.53  110  42.47  3.65
            Keseluruhan  935  922  13  65  7.18  145  16  121  13.38  111  12.27  480  51.17  442  48.83  480  51.17  3.84

           MATEMATIK
                                                                                                  Tidak
                          Bil Calon      A         B         C         D        E      Menguasai
             TAHUN                                                                              Menguasai  GPMP
                     Daftar Ambil  TH  Bil  %   Bil  %    Bil  %    Bil  %   Bil  %    Bil  %    Bil  %
             Tahun 4   356  350   6    58  16.57  64  18.29  58  16.57  37  10.57  133  38.00  217  62.00  133  38.00  3.35
             Tahun 5   313  311   2    44  14.15  54  17.36  58  18.65  56  18.01  99  31.83  212  68.17  99  31.83  3.36
             Tahun 6   266  262   4    13  4.96  38  14.50  42  16.03  38  14.50  131  50.00  131  50.00  131  50.00  3.90
            Keseluruhan  935  923  12  115  11.89  156  16.72  158  17.08  131  14.36  363  39.94  560  60.06  363  39.94  3.54


                                                             18</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
