<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>目录 ISI KANDUNGAN
           BIL                                         TAJUK                                          M/SURAT
                                                    PENTADBIRAN AM
            1   国家教育哲理 FALSAFAH PENDIDIKAN NEGARA                                                        1
            2   教育发展大蓝图 PELAN PEMBANGUNAN PENDIDIKAN MALAYSIA                                            2
            3   学校愿景与使命 VISI MISI SEKOLAH                                                                3
            4   学校宪章 PIAGAM SEKOLAH                                                                      4
            5   学校目标 OBJEKTIF SEKOLAH                                                                    5
            6   21 世纪教学 PEDAGOGI ABAD KE-21                                                              6
            7   公民课道德价值表 PEMETAAN PENDIDIKAN SIVIK                                                       7
                                                       KURIKULUM
            8   2023/2024 年行政系统表 CARTA ORGANISASI SEKOLAH TAHUN 2023/2024                                1
            9   2023/2024 年课程系统表 CARTA ORGANISASI KURIKULUM TAHUN 2023/2024                              2
           10   2023/2024 年课程委员会 JAWATANKUASA KURIKULUM SEKOLAH TAHUN 2023/2024                         3-4
           11   2023/2024 年各学科分配表 PENGAGIHAN MATA PELAJARAN TAHUN 2023/2024                             5-10
           12   出题指南 PANDUAN RINGKAS PENGGUBALAN KERTAS SOALAN                                         11-12
           13   四至六年级评审题头格式划一样本 CONTOH FORMAT TAJUK KERTAS SOALAN （TAHUN 4-6）                            13
                四至六年级评审题头格式划一样本(副科)
           14                                                                                            14
                 CONTOH FORMAT TAJUK KERTAS SOALAN MATA PELAJARAN ELEKTIF（TAHUN 4-6）
                2022/2023 年课堂评估分析表（一至六年级）
           15                                                                                          15-17
                ANALISIS PENCAPAIAN TAHAP PENGUASAAN TAHUN 2022/2023（TAHUN 1-6）
                2022/2023 年校内考试成绩分析表
           16                                                                                          18-19
                ANALISIS KEPUTUSAN KESELURUHAN PEPERIKSAAN DALAMAN TAHUN 2022/2023
                2022/2023 年校内考试成绩及 2023/2024 年成绩目标分析表
           17                                                                                          20-21
                ANALISIS KEPUTUSAN  PEPERIKSAAN DALAMAN 2022/2023 & SASARAN 2023/2024
           18   2023/2024 年校内与校外考试时间表 JADUAL PEPERIKSAAN DALAMAN DAN AWAM TAHUN 2023/2024                22
           19   2023/2024 年校历与公共假期 KALENDAR PERSEKOLAHAN & HARI KELEPASAN AM TAHUN 2023/2024           23-24
           20   2023/2024 年学校庆典/活动及协调 PENYELARAS PERAYAAN/AKTIVITI PERINGKAT TAHUN 2023/2024             25
           21   行政人员职责 SENARAI TUGAS BARISAN PENTADBIR SEKOLAH                                         26-33
           22   教职员服务准则 PERATURAN PERKHIDMATAN BAGI PARA GURU & KAKITANGAN                             34-38
           23   学校平面图 PELAN SEKOLAH                                                                      39
           24   2023/2024 年上下午班教员办公室平面图 PELAN BILIK GURU SESI PAGI & PETANG TAHUN 2023/2024            40-41
                2023/2024 年度上下午班教学视察与审查学生作业时间表
           25   JADUAL PENCERAPAN PDPC GURU & SEMAKAN HASIL KERJA MURID GURU SESI PAGI & PETANG        42-43
                TAHUN 2023/2024
           26   2023/2024 年教职员名表 SENARAI NAMA GURU & STAF TAHUN 2023/2024                                44
                2023/2024 年校务行政分掌表
           27                                                                                          45-58
                PENGAGIHAN TUGAS BAGI JAWATAN PENGURUSAN & PENTADBIRAN TAHUN 2023/2024
                2023/2024 年校务行政分析分掌表
           28                                                                                          59-69
                ANALISIS PENGAGIHAN TUGAS BAGI JAWATAN PENGURUSAN & PENTADBIRAN TAHUN 2023/2024
           29   2023/2024 年行政历 TAKWIM PENTADBIRAN TAHUN 2023/2024                                      70-82
                                                    HAL EHWAL MURID
           30   学生事务系统表 CARTA ORGANISASI UNIT HAL EHWAL MURID (HEM)                                      1
           31   学生事务委员职责 SENARAI TUGAS JAWATANKUASA HAL EHWAL MURID                                     2-9
           32   路线图 PELAN PERJALANAN                                                                   10-15
           33   避灾演习路线图 PELAN KECEMASAN                                                                  16
                                                     KOKURIKULUM
           34   课外活动系统表 CARTA ORGANISASI KOKURIKULUM                                                     1
           35   PIKeBM 系统表 CARTA ORGANISASI PIKeBM                                                       2
           36   2023/2024 年兼修课程常年活动 AKTIVITI KOKURIKULUM TAHUNAN 2023/2024                              3-4
           37   兼修课程规则 PERATURAN KOKURIKULUM                                                            5-8
           38   课外活动日期 HARI KEGIATAN KOKURIKULUM (HARI RABU)                                            9-10
           39   课外活动时间表 JADUAL WAKTU HARI KEGIATAN KOKURIKULUM                                           11
           40   教师课外活动分配表 AGIHAN TUGAS KOKURIKULUM (HARI RABU)                                         12-13
           41   其他事务 TUGAS-TUGAS LAIN                                                                    14
           42   兼修课程制服团体集会日期 JADUAL TARIKH PERHIMPUNAN KOKURIKULUM                                       15
                2023/2024 年运动会各色队伍教师分配表 SENARAI NAMA GURU PASUKAN RUMAH                                19-20
                兼修课程管理重要资讯 MAKLUMAT PENTING PENGURUSAN KOKURIKULUM                                     21-23
                职位工作范畴 BIDANG TUGAS UNIT KOKURIKULUM                                                   24-28
                收费团体教练联络号码 NO TELEFON JURULATIH KELAS BERBAYAR                                           29
                                      PROGRAM PENDIDIKAN KHAS INTEGRASI （PPKI）
           43   特殊教育班愿景与使命 VISI DAN MISI PENDIDIKAN KHAS                                                 1
                特殊教育班行政表与委员表
           44                                                                                           2-8
                CARTA ORGANISASI & JAWATANKUASA PROGRAM INTEGRASI PENDIDIKAN KHAS
                                            PROGRAM PENDIDIKAN PRASEKOLAH
           45   学前教育班宗旨/愿景与使命 MATLAMAT ,VISI DAN MISI PENDIDIKAN PRASEKOLAH                              1
                学前教育班行政表与委员表
           46                                                                                           2-4
                CARTA ORGANISASI &JAWATANKUASA PROGRAM  PENDIDIKAN PRASEKOLAH
                2023/2024 年学前教育班行政历 TAKWIM AKTIVITI & TEMA TAHUNAN PENDIDIKAN PRASEKOLAH TAHUN
           47                                                                                           5-9
                2023/2024</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
