<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 63 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=63">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 63 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 63</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=63"><img src="../thumb/63.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PELAN SJK (C) PING MING                                         新山平民华小平面图


                                                                     PADANG SEKOLAH
                                                                                                                                                        TAPAK
                                                                                                                                                     PERHENTIAN
                                                                                                                                                    BAS SEKOLAH



               KANTIN                                                                        PINTU   UTAMA               GELANGGANG
                                               DEWAN    BESAR                                                                BOLA
                                                                                                                          KERANJANG
                                                                            PINTU                                                                        TANGGA

                                                                                                  PRA    SEK

                          Bilik      Bilik   B. B.PENGURUSAN SUKAN    B13   3C        B01   3B              B02   3A/6A                  B03   PraSekolah


                                                                                                                                          B04
                         Pemulihan   Pemulihan                                                                                                      Pintu D

                           1        2           Bilik    STOR    B14   3D/6B     B05   3E/6C            B06     3F/6D      B07   3G/6E      B08   Tandas
                                              Makan Guru          Call Room  B01      Kelas      B02
                                                         STOR    B15
                                                                                  2B/3B              B06    3K/6H
                                                                  3H/6F            B09
                                                 B14              2A/3A          B05   3J/6G          B10   B11   3L/6J      B12   Tandas

              Pintu C                                                       DEWAN                                                        KECIL            B17      suis
                                                                                                Laluan Ke

                                                                                                 Blok A
                                          Laluan Berbumbung Ke Blok C
                                                                                                                                                            Stor A7

               2F/5F                                                                                                                                       Tandas (L)
                                      C21                                                      A8           Bilik SPBT      A01   Bilik Agama    A02     A03       Stor A6
   38
         TEMPAT LETAK KERETA ( TAPAK C)




                C06   C12    C18                                                                              Kelas      PPKI                                  A04   A05      Tandas (P)

               2E/5E   2L/5L   1L



                C05    C11   C17
                                      Pusat Sumber
                                                                                                                                                                                                                                                                                          TEMPAT




                            1K/4K

               2D/5D  2K/5K




                                                                                                                                                                                                                                                                                          LETAK
                                                                                        Makmal



                                                                                                         BILIK    MUZIK          BILIK

                                                                                                                                                                                                                                                                                          KERETA
                                                                                                   E1
                                                                                         Sains

                             C16

                       C10
                C04



                                                                                                                                KOMIK


                                                                                                   E2
                                                                                                                                                                                                                                                                                          GURU







                2C/5C   2J/5J   1J/4J   1F/4F                                                                                      E6

                                                                                          E7

                                                                                                           BILIK    ABM
                                                                                                   E3



                                                                                                   E4
                 C03   C09   C15   C20





               2B/5B   2H/5H      1E/4E
                            1H/4H




                        C08                               B.Tangki D40   1D/4D    D39   1C/4C    D38   1B/4B    D37   1A/4A    D36   Kedai Buku      D35   B. Telekom D34   Tandas (L)   T.1
                C02          C14   C20
                                                                                                                                    B. Suis
                                                                                                   Cetak   Fail     Dapur     GB
                                   Tandas (L)                                                                    Bilik Guru Sesi Pagi          D33                                         Tandas (P)     T.2

                            1G/4G                                   Dapur                        S/U P   Fail   GPK KK    D26   GPK 1      D25   GPK HEM D24   D23   D18

               2A/5A
                     2G/5G



                                   Bilik                                                        Bilik Bestari     Bilik Guru Sesi Petang            B. Suis
                                                            B.SAL     Bilik Mesyuarat                      D16              6A                     Tandas (L)   T.3
                C01    C07   C13   Rawatan                   D17                                  D15                D14 & D13   P..P   D10

               Tandas (P)   Tandas (L)    Tandas(P)   Tandas (P)   Bilik      D09               Server                              B. Suis        Tandas (L)
                                                                    D08 B&K   D07AKSES   Makmal Komputer 2      D06   Makmal Komputer 1        D04          T.4
                                                          B&K                                    D05
                                                                                                                                    D01

                                                                                                                                   B. Suis L1 D22
                                                                                                                                                     Pintu A    P. Jaga
                                                                                                      Pintu B

                                                                                       39</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page62.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>
             </td>
             <td width="35%"><a href="page64.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
