<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 36 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=36">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=36"><img src="../thumb/36.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANALISIS PENCAPAIAN TAHAP PENGUASAAN TAHUN 2022/2023

            BAHASA CINA
                                                                                                        Tidak
                        Bil     TP 1     TP 2      TP 3      TP 4       TP 5      TP 6     Menguasai
              TAHUN                                                                                   Menguasai
                       Calon
                              Bil  %    Bil  %   Bil  %    Bil   %   Bil   %    Bil  %    Bil   %     Bil   %
              Tahun 1   342    0  0.00  16  4.68  67  19.59  145  42.40  98  28.65  16  4.68  326  95.32  16  4.68
              Tahun 2   362    1  0.28  24  6.63  88  24.31  135  37.29  94  25.97  20  5.52  337  93.09  25  6.91
              Tahun 3   327    0  0.00  12  3.67  66  20.18  141  43.12  98  29.97  10  3.06  315  96.33  12  3.67
              Tahun 4   354    0   0    21  5.932  82  23.16  182  51.41  60  16.95  9  2.54  333  94.07  21  5.93
              Tahun 5   309    0   0    15  4.854  42  13.59  135  43.69  92  29.77  25  8.09  294  95.15  15  4.85
              Tahun 6   265    0  0.00  5   1.89  49  18.49  90  33.96  98  36.98  23  8.68  260  98.11  5  1.89
             Keseluruhan  1959  1  0.09  93  4.99  394  21.36  828  40.94  540  28.20  103  5.43  1865  95.35  94  2.54

            BAHASA MELAYU
                                                                                                        Tidak
                        Bil     TP 1     TP 2      TP 3      TP 4       TP 5      TP 6     Menguasai
              TAHUN                                                                                   Menguasai
                       Calon
                              Bil  %    Bil  %   Bil  %    Bil   %   Bil   %    Bil  %    Bil   %     Bil   %
              Tahun 1   342    0  0.00  17  4.97  82  23.98  139  40.64  75  21.93  29  8.48  325  95.03   17  4.97
              Tahun 2   362    1  0.28  21  5.80  114  31.49  135  37.29  77  21.27  14  3.87  340  93.92   22  6.08
              Tahun 3   327    0   0    14  4.28  101  30.89  94  28.75  91  27.83  27  8.26  313  95.72   14  4.28
              Tahun 4   354    0   0    10  2.82  105  29.66  156  44.07  68  19.21  15  4.24  344  97.18   10  2.82
              Tahun 5   309    0   0    10  3.24  93  30.10  124  40.13  64  20.71  18  5.83  299  96.76   10  3.24
              Tahun 6   265    0   0    7   2.64  48  18.11  138  52.08  51  19.25  21  7.92  258  97.36   7  2.64
             Keseluruhan  1959  1  0.09  79  5.02  543  28.79  786  35.56  426  23.68  124  6.43  1879  95.99  80  2.55

            BAHASA INGGERIS
                                                                                                        Tidak
                        Bil     TP 1     TP 2      TP 3      TP 4       TP 5      TP 6     Menguasai
              TAHUN                                                                                   Menguasai
                       Calon
                              Bil  %    Bil  %   Bil  %    Bil   %   Bil   %    Bil  %    Bil   %     Bil   %
              Tahun 1   342    0   0    20  5.85  49  14.33  124  36.26  94  27.49  55  16.08  322  94.15   20  5.85
              Tahun 2   362    2  0.55  5   1.38  63  17.40  126  34.81  137  37.85  29  8.011  355  98.07   7  1.93
              Tahun 3   327    0   0    5   1.53  57  17.43  101  30.89  115  35.17  49  14.98  322  98.47   5  1.53
              Tahun 4   354    0   0    8   2.26  176  49.72  143  40.40  19  5.37  8  2.26  346  97.74   8  2.26
              Tahun 5   309    0   0    4   1.294  135  43.69  98  31.72  65  21.04  7  2.27  305  98.71   4  1.29
              Tahun 6   265    0  0.00  5   1.89  82  30.94  106  40.00  65  24.53  7  2.64  260  98.11   5  1.89
             Keseluruhan  1959  2  0.18  47  2.92  562  16.39  698  33.98  495  33.50  155  7.71  1910  97.54  49  1.55

            MATEMATIK
                                                                                                        Tidak
                        Bil     TP 1     TP 2      TP 3      TP 4       TP 5      TP 6     Menguasai
              TAHUN                                                                                   Menguasai
                       Calon
                              Bil  %    Bil  %   Bil  %    Bil   %   Bil   %    Bil  %    Bil   %     Bil   %
              Tahun 1   342    1  0.292  13  3.80  94  27.49  180  52.63  49  14.33  5  1.46  328  95.91   14  4.09
              Tahun 2   362    1  0.276  16  4.42  110  30.39  152  41.99  71  19.61  12  3.31  345  95.30   17  4.70
              Tahun 3   327    0   0    7   2.14  71  21.71  153  46.79  86  26.30  10  3.06  320  97.86   7  2.14
              Tahun 4   354    1  0.282  21  5.932  87  24.58  124  35.03  95  26.84  26  7.34  332  93.79   22  6.21
              Tahun 5   309    0   0    15  4.854  67  21.68  126  40.78  74  23.95  27  8.74  294  95.15   15  4.85
              Tahun 6   265    0   0    9   3.396  85  32.08  93  35.09  71  26.79  7  2.64  256  96.60   9  3.40
             Keseluruhan  1959  3  0.19  81  3.45  514  26.53  828  47.14  446  20.08  87  4.43  1875  95.77  84  1.82



                                                            15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
