<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 49 - Buku Pengurusan SJKCPM 2023_2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=49">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 49 - Buku Pengurusan SJKCPM 2023_2024</div>
        <div id="content-top2">P. 49</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Buku Pengurusan SJKCPM 2023_2024.html#p=49"><img src="../thumb/49.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2023/2024 年学校庆典、活动及协调

                   PENYELARAS PERAYAAN/AKTIVITI PERINGKAT SEKOLAH 2023/2024


              序 Bil       庆典/活动 PERAYAAN / AKTIVITI               日期 TARIKH               协调 PENYELARAS
                 1     新春活动                                         19.01.2023     Yap Cia Yee        叶珈妤副校长
                       Majlis Tahun Baharu Cina                 （Khamis 星期四）
                       挥春比赛/吹梅比赛                                    19.01.2023     Bew Siok Sim       马嬉芯副校长
                 2
                       Pertandingan Kaligrafi/Tiupan Bunga      （Khamis 星期四）       Wong Lay Ping      黄丽萍副校长
                       迎新日                                          19.02.2023     Wong Lay Ping      黄丽萍副校长
                 3
                       Hari Orientasi                             (Ahad 星期日)       Tee @ Tay Hui Ling
                                                                                                      郑慧羚副校长
                                                                  27-28.03.2023
                       新生登记                                                        Tee @ Tay Hui Ling
                                                                                                      郑慧羚副校长
                 4                                               （Isnin/Selasa）
                       Pendaftaran Murid Tahun 1                                   Wong Lay Ping      黄丽萍副校长
                                                                  (星期一至二）
                                                                                                      郑慧羚副校长
                       家协会员大会                                       08.04.2023     Tee @ Tay Hui Ling
                 5
                       Mesyuarat Agung PIBG                      （Sabtu 星期六）       Bew Siok Sim
                                                                                                      马嬉芯副校长
                       Merentas Desa                                14.5.2023
                 6                                                                 Yap Cia Yee        叶珈妤副校长
                       校级越野赛跑                                     (Ahad 星期日)
                       教师节                                          16.05.2023
                 7                                                                 Yap Cia Yee        叶珈妤副校长
                       Hari Guru                                （Selasa 星期二）
                                                                                                      郑慧羚副校长
                       家长日( 一 ) （一年级至六年级）                           23.07.2023     Tee @ Tay Hui Ling
                 8                                                                 Wong Lay Ping      黄丽萍副校长
                       Hari Terbuka ( 1 )                        （Ahad 星期日）        Bew Siok Sim       马嬉芯副校长
                                                                  02-03.08.2023
                       新生证实                                                        Tee @ Tay Hui Ling    郑慧羚副校长
                 9                                               （Rabu/Khamis）
                       Pengesahan Murid Tahun 1                                    Wong Lay Ping      黄丽萍副校长
                                                                   (星期三/四）
                       义卖会                                          17.08.2023
                 10                                                                Yap Cia Yee        叶珈妤副校长
                       Hari Kantin                                （Khamis 四）
                       国庆日庆典                                        24.08.2023
                 11                                                                Yap Cia Yee        叶珈妤副校长
                       Sambutan Hari Kemerdekaan                （Khamis 星期四）
                       制服团体生活营                                      27.09.2023
                 12                                                                Yap Cia Yee        叶珈妤副校长
                       Kem Unit Beruniform                       （Rabu 星期三）
                       全国运动日                                        14.10.2023
                 13                                                                Yap Cia Yee        叶珈妤副校长
                       Hari Sukan Negara                          (Sabtu 星期六)
                       儿童节                                          22.10.2023     Tee @ Tay Hui Ling    郑慧羚副校长
                 14
                       Hari kanak-kanak                          （Ahad 星期日）        Wong Lay Ping      黄丽萍副校长
                                                                  24-27.10.2023
                       六年级毕业旅行
                                                                                   Tee @ Tay Hui Ling          郑慧羚副校长
                 15                                             （Selasa - Jumaat ）
                       Lawatan Murid Tahun 6
                                                                  (星期二至五）
                       运动会                                          09.11.2023
                 16                                                                Yap Cia Yee        叶珈妤副校长
                       Hari Sukan Tahunan ke-41                 （Khamis 星期四）
                                                                                                      郑慧羚副校长
                       家长日( 二 )（一年级至六年级）                            03.12.2023     Tee @ Tay Hui Ling
                 17                                                                Wong Lay Ping      黄丽萍副校长
                       Hari Terbuka ( 2 )                        （Ahad 星期日）        Bew Siok Sim       马嬉芯副校长
                       恳亲会暨颁奖礼                                      18.01.2024
                 18    Malam Kebudayaan & Anugerah              （Khamis 星期四）       Yap Cia Yee        叶珈妤副校长
                       Kecemerlangan
                                                                                                      郑慧羚副校长
                       休业式                                          07.02.2024     Tee @ Tay Hui Ling
                 19                                                                Wong Lay Ping      黄丽萍副校长
                       Majlis Tamat Persekolahan                 （Rabu 星期三）        Bew Siok Sim       马嬉芯副校长
                       第 17 届学前教育班/第 15 届特殊教育班暨
                       第 68 届六年级毕业典礼                                08.02.2024
                 20    Majlis Graduasi Prasekolah ke-17/PPKI ke-15   （Khamis 星期四）   Bew Siok Sim                 马嬉芯副校长
                       & Murid Tahun 6 ke-68

                                注：*日期或待更改 TARIKH TERTAKLUK KEPADA PERUBAHAN


                                                            25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page48.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>
             </td>
             <td width="35%"><a href="page50.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
